REACT_APP_FIREBASE_API_KEY=exampleAIzaSyB8RPDGwks1JdH0U0xwEa6ajzWoFMg3MR0
REACT_APP_FIREBASE_AUTH_DOMAIN=exampleknzstarstack.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=exampleknzstarstack
REACT_APP_FIREBASE_STORAGE_BUCKET=exampleknzstarstack.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=example327668641211
REACT_APP_FIREBASE_APP_ID=example1:327668641211:web:3baa50433184e6cd24a89e
REACT_APP_FIREBASE_DATABASE_URL=examplehttps://knzstarstack.firebaseio.com